*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.hero
{
    height: 500px;
    width: 100%;
    /* background-color: black; */
    background-image: url('	https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
    /* to avoid repetation of image */
    background-repeat: no-repeat;
    background-size: cover;
}
.text-white{
    color: white;
}
.nav{
    height: 80px;
    width: 100%;
    /* background: white; */
    padding-left: 200px;
    padding-right: 200px;
    display:flex;
    align-items: center;    
    /* y axis :centered */
    justify-content:space-between;
}
.right{
    /* background: red; */
    width:500px;
    display: flex;
    justify-content:space-between;
    font-size: 20;
}
/* 

x- margin-auto | text-align:center | align="center  | display:flex  display:flex  align-items:center
y- display:flex  align-items:center
x-y  display:flex  align-items:center  align-items:center

*/

.container{
    height: 300px;
    width: 100%;
    /* background-color: black; */
    display:flex;         /*due to this newly added content adds in the horizantal direction    to add them new content in the next line we sholud change the flex direction */
    align-items: center;
    justify-content:center;
    flex-direction: column;
}

.define{margin-top: 20px;              
    font-size: 35px;
}
.search{
    height: 50px;
    width: 700px;
    background-color: white;
    border: 10px;
    margin-top: 23px;
    display:flex;
    align-items: center;
    padding-left:10px;
    padding-right:10px ;
}
.fi-rs-marker{
    color: red;
    font-size: 25px;
}
.fi-rs-search{
    margin-left: 10px;
    color: black;
    font-size: 20px;
}
.city{
    height: 100%;
    width: 200px;
    font-size: 20px;
    border: none;
}
.city:focus{
    outline: none;
}
.diff{
    font-weight: 200;
    color: black;
}
.dish{
    margin-left: 10px;
    height: 100%;
    font-size: 20px;
    width: 350px;
    border: none;
}
.dish:focus{
    outline: none;
}
.card{
    height: 250px;
    width: 400px;
    /* background: black; */
    border-radius: 15px;
    margin-top: 30px;
    border:0.1px solid rgba(175,175,175);
    overflow:hidden;
    /* above line is ued to set the image properly in the given margin without any overflow */
    transition:all 0.2s linear;
}
.card_container{
    width: 100%;
    align-items:center;
    justify-content: space-between;
    display:flex;
    padding-left: 150px;
    padding-right: 150px;;
    

}
.card img{
    height:65%;
    width: 100%;
}
.card:hover{
    transform:scale(1.1);
    
}
/* above block and line:111 is used to highlight the image when we move the cursor over there */
.a{
    margin-top: 5px;
    margin-left: 15px;
    font-size:20px;
    font-weight: 500;
}
.b{
    margin-top: 5px;
    margin-left: 15px;
    font-size:20px;
    font-weight: 500;
}
.c{
    margin-top: 5px;
    margin-left: 15px;
    font-size:20px;
    font-weight: 500;
}
.a1{
    margin-top: 5px;
    margin-left: 15px;
    font-size:20px;
}
.b1{
    margin-top: 5px;
    margin-left: 15px;
    font-size:20px;
}
.c1{
    margin-top: 5px;
    margin-left: 15px;
    font-size:20px;
}
